name: log

on:
  push:
    branches: [ "makefile" ]
  pull_request:
    branches: [ "makefile" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install Dependencies
      run: |
        sudo apt update  &&
        sudo apt upgrade &&
        sudo apt install make &&
        sudo apt install valgrind &&
        git submodule update --remote
    - name: Build
      run: |
        make all
    - name: Test
      working-directory: build
      run: |
        build/log_example

